# conversation-orchestrator

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  conversation-orchestrator.csproj  conversation-orchestrator.http  conversation-orchestrator.sln
Adapters/Inbound/Http/: MessageIngestionEndpoints.cs
Adapters/Outbound/Http/: AgentRuntimeClient.cs  AuditServiceClient.cs  ChannelReplyClient.cs  ConversationMemoryClient.cs  HandoffServiceClient.cs
Adapters/Outbound/Messaging/: KafkaConversationEventPublisher.cs
Adapters/Outbound/Persistence/: InMemoryConversationSessionStore.cs  InMemoryMessageDedupeStore.cs  OutboxDispatcherService.cs  PostgresMessageInboxStore.cs
AgentRuntime/: AgentRuntimeClient.cs  IAgentRuntimeClient.cs
Application/Outbox/: NonRetryableDispatchException.cs  OutboxContracts.cs
Application/Ports/Inbound/: IIngestMessageUseCase.cs
Application/Ports/Outbound/: IAgentRuntimeClient.cs  IAuditServiceClient.cs  IChannelReplyClient.cs  IConversationEventPublisher.cs  IConversationMemoryClient.cs  IConversationSessionStore.cs  IHandoffServiceClient.cs  IMessageDedupeStore.cs  IMessageInboxStore.cs  IOutboxStore.cs
Application/UseCases/: IngestMessageUseCase.cs  JourneyStageTransitions.cs  JourneyTrigger.cs  JourneyTriggerClassifier.cs
Audit/: AuditServiceClient.cs  IAuditServiceClient.cs
ChannelBff/: ChannelReplyClient.cs  IChannelReplyClient.cs
Configuration/: AgentRuntimeOptions.cs  AuditServiceOptions.cs  ChannelBffOptions.cs  ConversationMemoryOptions.cs  ConversationSessionOptions.cs  HandoffServiceOptions.cs  KafkaOptions.cs  OtelOptions.cs  PostgresOptions.cs
Domain/: ChannelMessageType.cs  ConversationSession.cs  InboundChannelMessage.cs  InteractiveReply.cs  JourneyStage.cs
Events/: IConversationEventPublisher.cs  KafkaConversationEventPublisher.cs
Handoff/: HandoffServiceClient.cs  IHandoffServiceClient.cs
Messages/: MessageIngestionEndpoints.cs
Models/AgentRuntime/: AgentRuntimeRequest.cs  AgentRuntimeResult.cs
Models/Audit/: JourneyAuditEvent.cs
Models/Events/: ConversationStateChangedEvent.cs  IntentDetectedEvent.cs
Models/Handoff/: HandoffRequest.cs
Models/Inbound/: ChannelMessageType.cs  InboundChannelMessage.cs  InteractiveReply.cs
Models/Session/: ConversationSession.cs
Platform/: PlatformServices.cs
Properties/: launchSettings.json
Sessions/: IConversationSessionStore.cs  InMemoryConversationSessionStore.cs
conversation-orchestrator.Tests/: conversation-orchestrator.Tests.csproj
conversation-orchestrator.Tests/AgentRuntime/: AgentRuntimeClientTests.cs
conversation-orchestrator.Tests/Audit/: AuditServiceClientTests.cs
conversation-orchestrator.Tests/ChannelBff/: ChannelReplyClientTests.cs
conversation-orchestrator.Tests/Events/: KafkaConversationEventPublisherTests.cs
conversation-orchestrator.Tests/Handoff/: HandoffServiceClientTests.cs
conversation-orchestrator.Tests/Memory/: ConversationMemoryClientTests.cs
conversation-orchestrator.Tests/Messages/: MessageIngestionEndpointsTests.cs
conversation-orchestrator.Tests/Outbox/: OutboxDispatcherServiceTests.cs  PostgresMessageInboxStoreDispatchSignalTests.cs  PostgresMessageInboxStoreOutboxOrderingTests.cs
conversation-orchestrator.Tests/Testing/: StubHttpMessageHandler.cs  TestAuth.cs
conversation-orchestrator.Tests/UseCases/: JourneyStageTransitionsTests.cs  JourneyTriggerClassifierTests.cs
